@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
  min-height: 100%;
}
body {
  background: #1b1e22;
  font-family: "Montserrat";
  height: 100%;
  min-height: 100%;
  color: #ffffff;
}
.body-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
h1 {
  font-weight: 500;
  font-size: 48px;
  line-height: 58px;
  padding: 0;
  margin: 0;
}
h2 {
  text-align: center;
  font-weight: 500;
  font-size: 34px;
  line-height: 38px;
  padding: 0;
  margin: 0;
}
h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: #ffffff;
}
ul {
  margin: 0;
}
a:hover {
  color: #ffffff;
}
p {
  padding: 0;
  margin: 0;
}
.container {
  margin: auto;
  max-width: 1135px;
  padding: 0;
}

/* header */

header {
  background: linear-gradient(
      180deg,
      #ffffff08 2.5%,
      #1b1e2266 42.42%,
      #1b1e22 80.67%
    ),
    url(../images/background-header.jpg);
  background-size: cover;
  background-position: center;
  padding: 33px 0px 71px 0px;
}

/* navigation */

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100%;
  font-size: 0;
}
.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: 25.6%;
}
.links a {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
}
.lang a:last-of-type {
  margin-left: 20px;
}
.unactive {
  color: #c4c4c480;
}
nav {
  flex-basis: 58%;
}
ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
}
nav a {
  font-size: 18px;
}
.help {
  border: 1px solid #ffb800;
  border-radius: 10px;
  padding: 12px 33px;
}
.help:hover {
  color: #333333;
  background-color: #ffb800;
  transition: 200ms;
}

/* banner */

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 0px 205px 0px;
}
.banner h1 {
  padding-bottom: 42px;
}
.banner-heading {
  flex-basis: 41.8%;
}
.banner-heading p {
  font-size: 20px;
  line-height: 38px;
}
.form-base {
  backdrop-filter: blur(24px);
  box-shadow: 0px 20px 40px #00000040;
  background: #33333340;
  padding: 50px 70px 55px 70px;
  border-radius: 10px;
  flex-basis: 44%;
  transform: translateX(70px);
}
input,
select,
button {
  padding: 9px 7px 9px 13px;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #ffffff;
  background-color: #ffffff00;
  border: 1px solid #ffffff;
  border-radius: 4px;
  width: 100%;
  font-family: "Montserrat";
}
::placeholder {
  color: #ffffff;
}
.input-box {
  padding-top: 22px;
}
.input-box:first-child input {
  background: url(../images/find.svg) right center no-repeat;
  background-origin: content-box;
}
.input-box:nth-child(2) {
  display: flex;
  justify-content: space-between;
}
.input-box:nth-child(2) input {
  flex-basis: 47%;
}
.input-box select {
  width: 100%;
  appearance: none;
  background: url(../images/arrow.svg) right center no-repeat;
  background-origin: content-box;
  cursor: pointer;
}
option {
  background-color: rgba(0, 0, 0, 0.75);
}
.find {
  width: 100%;
  color: #333333;
  background-color: #ffb800;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  cursor: pointer;
  padding: 5px 7px 5px 13px;
  border: none;
}

/* why us */

header h2 {
  padding-bottom: 20px;
}
.why-us {
  display: inline-flex;
  justify-content: space-between;
}
.why-us div {
  padding: 23px 14px 9px 14px;
  text-align: center;
  flex-basis: 23.2%;
}
.why-us div:nth-child(2) {
  padding: 23px 45px 9px 45px;
}
.why-us p {
  padding-top: 12px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

/* main */

main {
  padding-bottom: 61px;
  flex-grow: 1;
}
.main-first h2 {
  padding-bottom: 45px;
}

/* actual */

.actual {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 0px;
}
.actual-items {
  flex-basis: 31.7%;
  border-radius: 4px;
  background-color: #23282f;
  margin-bottom: 24px;
  position: relative;
  display: flex;
  flex-direction: column;
}
.actual-items h3 {
  padding: 16px 20px 16px 20px;
}
.actual-items p:nth-child(4) {
  padding: 0px 20px 16px 20px;
  font-size: 14px;
  line-height: 20px;
  flex-grow: 1;
  height: 100%;
}
.more {
  padding: 0px 20px 21px 20px;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  opacity: 0.5;
}
.actual-items:hover {
  background-color: #ffffff;
  transform: scale(1.05);
  transition: 200ms;
}
.actual-items:hover h3,
.actual-items:hover p:nth-child(4) {
  color: #333333;
}
.actual-items:hover .more {
  color: #000000;
}
.actual-block {
  width: 100%;
  height: 216px;
  padding: 0;
  flex-shrink: 0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.actual-block1 {
  background: url(../images/Actual1.png);
  background-size: cover;
}
.actual-block2 {
  background: url(../images/Actual2.png);
  background-size: cover;
}
.actual-block3 {
  background: url(../images/Actual3.png);
  background-size: cover;
}
.actual-block4 {
  background: url(../images/Actual4.png);
  background-size: cover;
}
.actual-block5 {
  background: url(../images/Actual5.png);
  background-size: cover;
}
.actual-block6 {
  background: url(../images/Actual6.png);
  background-size: cover;
}
.conditions {
  position: absolute;
  top: 160px;
  display: flex;
  align-items: center;
  width: 69.7%;
  border-radius: 0px 6px 6px 0px;
  background-color: #1b1e22bf;
  text-align: center;
}
.price-bar {
  background-color: #ffb800;
  color: #1b1e22;
  font-weight: 500;
  font-size: 13px;
  line-height: 32px;
  padding: 0px 4px;
  max-width: 31.9%;
}
.price {
  font-weight: bold;
  font-size: 20px;
}
.date-bar {
  flex-grow: 1;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  padding: 0px 6px;
  text-align: center;
}
.main-first .all {
  padding: 37px 0px 85px 0px;
  text-align: center;
}
.all a {
  border: 1px solid #ffb800;
  border-radius: 4px;
  padding: 12px 37px;
  font-size: 20px;
  font-weight: 500;
}
.all a:hover {
  color: #333333;
  background-color: #ffb800;
  transition: 200ms;
}
/* smth */

.main-second {
  background: url(../images/SMTH.jpg);
  background-size: cover;
  background-position: top;
}
.smth {
  background: #1b1e22c7;
  padding: 59px 0px 68px 0px;
}
.smth .container {
  display: flex;
  justify-content: space-around;
  text-align: center;
  font-size: 0px;
}
h4 {
  font-weight: 500;
  font-size: 78px;
  color: #ffb800;
  padding-bottom: 23px;
  padding: 0;
  margin: 0;
}
.smth p {
  font-weight: 500;
  font-size: 20px;
}

/* our-blog */

.main-third {
  padding: 62px 0px;
}
.main-third h2 {
  padding-bottom: 44px;
}
.our-blog {
  display: flex;
  justify-content: space-between;
}
.blog1 {
  background: url(../images/Blog1.png);
  background-size: cover;
  background-position: bottom;
  flex-basis: 48.6%;
  border-radius: 4px;
}
.blog1 div {
  padding: 51px 16px 266px 16px;
  background: #1f1f1fa6;
}
.blog1:hover {
  transform: scale(1.05);
  transition: 200ms;
}
.blog1:hover div {
  background: none;
  color: #ffffff;
}
.blog1 h2 {
  padding-bottom: 28px;
}
.blog1 p {
  text-align: center;
  font-size: 13px;
  font-weight: normal;
}
.right-column {
  display: flex;
  flex-direction: column;
  flex-basis: 23.2%;
  background-color: #23282f;
  border-radius: 4px;
}
.right-column h3 {
  padding: 16px 20px 16px 20px;
}
.right-column p:first-of-type {
  padding: 0px 20px 16px 20px;
  font-size: 14px;
  line-height: 20px;
  flex-grow: 1;
  height: 100%;
}
.right-column p:last-of-type {
  font-weight: normal;
  display: flex;
}
.likecomment {
  margin-left: 36px;
  display: flex;
  justify-content: space-between;
}
.right-column:hover {
  transform: scale(1.05);
  background-color: #ffffff;
  color: #333333;
  transition: 200ms;
}
.right-column:hover .more {
  color: #000000;
}
.fa-heart1 {
  color: #ffb800;
}
.right-column:hover .svg {
  filter: invert(1);
}
.blog2 {
  background: url(../images/Blog2.png);
  background-size: cover;
  height: 216px;
  width: 100%;
  flex-shrink: 0;
}
.blog3 {
  background: url(../images/Blog3.png);
  background-size: cover;
  height: 216px;
  width: 100%;
  flex-shrink: 0;
}
.main-third .all {
  padding: 61px 0px 13px 0px;
  text-align: center;
}

/* feedback */

.main-fourth {
  text-align: center;
}
.main-fourth h2 {
  padding-bottom: 47px;
}
.carousel-item {
  background: url(../images/Group.svg) no-repeat center;
}
.carousel-item p:first-of-type {
  padding: 30px 107px 6px 107px;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
}
.carousel-item p:last-of-type {
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: #ffb800;
  padding-bottom: 32px;
}
.carousel-indicators {
  position: relative;
}
.carousel-indicators-round {
  max-width: 8px;
  min-height: 8px;
  border-radius: 100%;
}
/* footer */

footer .container {
  padding-bottom: 33px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 0;
}
footer span {
  font-size: 13px;
  color: #ffb800;
  margin-right: 29px;
}
.empty-span {
  margin-right: 98px;
}
footer p:first-child {
  margin-bottom: 27px;
}
footer a {
  font-size: 13px;
}
.social {
  width: 152px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 1275px) {
  .form-base {
    transform: none;
  }
}
@media (max-width: 1135px) {
  .container {
    max-width: 95%;
  }
  .navigation {
    flex-wrap: wrap;
    flex-direction: column;
  }
  nav {
    margin-top: 20px;
    width: 100%;
  }
  ul {
    justify-content: space-around;
  }
  .links {
    flex-basis: 100%;
  }
  .banner {
    flex-direction: column;
    text-align: center;
    padding-bottom: 100px;
  }
  .banner h1 {
    padding-bottom: 5px;
  }
  .banner p {
    padding-bottom: 120px;
  }
  .form-base {
    width: 60%;
  }
  .actual-items {
    flex-basis: 49%;
  }
  .conditions {
    width: 50%;
  }
  .date-bar {
    text-align: left;
  }
  .our-blog {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .blog1 {
    margin-bottom: 50px;
    flex-basis: 100%;
    text-align: center;
  }
  .blog1 div {
    padding: 158px 16px 159px 16px;
  }
  .blog1 h2 {
    display: inline-block;
    max-width: 80%;
  }
  .right-column {
    flex-basis: 45%;
  }
  .right-column .more {
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 1075px) {
  .conditions {
    width: 55%;
  }
}
@media (max-width: 998px) {
  h1 {
    font-size: 34px;
    line-height: 38px;
  }
  h2 {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
  }
  h3 {
    font-size: 16px;
    line-height: 18px;
  }
  .links a {
    font-size: 11px;
    line-height: 15px;
  }
  nav a {
    font-size: 16px;
  }
  .banner {
    padding: 50px 0px 80px 0px;
  }
  .banner p {
    padding-bottom: 50px;
  }
  .find {
    font-size: 16px;
    line-height: 18px;
  }
  .why-us p {
    font-size: 16px;
    line-height: 18px;
  }
  .main-first h2 {
    padding-bottom: 25px;
  }
  .conditions {
    width: 60%;
  }
  .actual-items p:nth-child(4) {
    font-size: 13px;
    line-height: 18px;
  }
  .more {
    font-size: 13px;
  }
  .price-bar {
    font-size: 12px;
    line-height: 28px;
  }
  .price {
    font-weight: bold;
    font-size: 16px;
  }
  .date-bar {
    font-size: 12px;
    line-height: 15px;
  }
  .all a {
    padding: 10px 30px;
    font-size: 16px;
  }
  .main-first .all {
    padding: 27px 0px 55px 0px;
    text-align: center;
  }
  .smth {
    padding: 39px 0px 48px 0px;
  }
  h4 {
    font-size: 38px;
    padding-bottom: 18px;
  }
  .smth p {
    font-size: 16px;
  }
  .carousel-item p:first-of-type {
    padding: 30px 107px 6px 107px;
    font-size: 18px;
    line-height: 26px;
  }
  .carousel-item p:last-of-type {
    padding-bottom: 22px;
    font-size: 13px;
    line-height: 13px;
  }
  footer .container {
    flex-wrap: wrap;
  }
  footer .container div {
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
  }
  footer .container div:last-of-type {
    justify-content: center;
  }
  footer span {
    font-size: 11px;
    margin-right: 19px;
  }
  .empty-span {
    margin-right: 78px;
  }
  footer p:first-child {
    margin-bottom: 21px;
  }
  footer a {
    font-size: 11px;
  }
}
@media (max-width: 825px) {
  .conditions {
    width: 70%;
  }
  .banner-heading p {
    line-height: 25px;
  }
  .why-us {
    flex-wrap: wrap;
  }
  .why-us div {
    flex-basis: 50%;
  }
  h4 {
    font-size: 38px;
    padding-bottom: 14px;
  }
  .smth div {
    min-width: 25%;
  }
  .smth p {
    font-size: 16px;
  }
}
@media (max-width: 700px) {
  .form-base {
    width: 90%;
  }
  .actual {
    justify-content: space-around;
  }
  .actual-items {
    flex-basis: 100%;
  }
  .conditions {
    width: 50%;
  }
  .blog1 {
    margin-bottom: 20px;
  }
}
@media (max-width: 650px) {
  .right-column {
    flex-basis: 100%;
  }
  .carousel-item p:first-of-type {
    padding: 30px 17px 6px 17px;
  }
}
@media (max-width: 590px) {
  header {
    padding: 23px 0px 31px 0px;
  }
  .help {
    padding: 7px 18px;
  }
  .links a {
    font-size: 9px;
    line-height: 9px;
  }
  nav a {
    font-size: 12px;
  }
  h1 {
    font-size: 24px;
    line-height: 30px;
    padding: 0px 0px 15px;
  }
  .banner {
    padding: 30px 0px 30px 0px;
  }
  .banner p {
    padding-bottom: 20px;
    font-size: 16px;
  }
  .form-base {
    width: 100%;
    padding: 20px 40px 25px 40px;
  }
  input,
  select,
  button {
    font-size: 11px;
    line-height: 13px;
  }
  h2 {
    font-size: 16px;
    line-height: 18px;
  }
  .main-first .all {
    padding: 17px 0px 35px 0px;
  }
  .why-us p {
    font-size: 14px;
    line-height: 16px;
  }
  h4 {
    font-size: 28px;
    line-height: 28px;
    padding-bottom: 8px;
  }
  .all {
    padding: 17px 0px 25px 0px;
  }
  .smth {
    padding: 19px 0px 18px 0px;
  }
  .smth p {
    font-size: 14px;
    line-height: 18px;
  }
  .main-third {
    padding: 32px 0px;
  }
  .main-third h2 {
    padding-bottom: 24px;
  }
  .main-third .all {
    padding: 31px 0px 13px 0px;
  }
  .main-fourth h2 {
    padding-bottom: 27px;
  }
  main {
    padding: 0px 0px 11px;
  }
  .carousel-item p:first-of-type {
    font-size: 12px;
  }
  footer a {
    font-size: 9px;
  }
  footer span {
    font-size: 9px;
  }
  footer p:first-child {
    margin-bottom: 17px;
  }
  ul {
    padding-left: 12px;
  }
}
@media (max-width: 480px) {
  .conditions {
    width: 80%;
  }
  nav a {
    font-size: 10px;
  }
  h1 {
    font-size: 18px;
    line-height: 20px;
  }
  .banner p {
    padding-bottom: 16px;
    font-size: 12px;
  }
  .form-base {
    padding: 20px 20px 25px 20px;
  }
  .why-us div {
    padding: 11px 5px 2px;
  }
  .why-us div:nth-child(2) {
    padding: 11px 35px 2px 35px;
  }
  .why-us p {
    font-size: 12px;
    line-height: 16px;
  }
  h3 {
    font-size: 14px;
  }
  .blog1 div {
    padding: 98px 6px 99px 6px;
  }
  .right-column p:first-of-type {
    font-size: 12px;
    line-height: 18px;
  }
  footer a {
    font-size: 7px;
  }
  footer span {
    font-size: 7px;
  }
}
